


<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SearchBar.qml</file>
        <file>qml/SearchResultsView.qml</file>
        <file>qml/AppGrid.qml</file>
        <file>qml/AppDelegate.qml</file>
        <file>qml/FavouritesGrid.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/DebugOutput.qml</file>
        <file>qml/DiskQuotaBar.qml</file>
        <file>qml/DebugDialog.qml</file>
        <file>icons/appsereicon.png</file>
        <file>icons/Nuke.png</file>
        <file>icons/rawtherapee.svg</file>
        <file>icons/qt-creator.png</file>
        <file>icons/podman.svg</file>
        <file>icons/allusion.png</file>
        <file>icons/inkscape.png</file>
        <file>icons/krita.png</file>
        <file>icons/lmstudio.png</file>
        <file>icons/meshlab.png</file>
        <file>icons/meshroom.png</file>
        <file>icons/opentoonz-icon.png</file>
        <file>icons/pencil2d.png</file>
        <file>icons/pureref.png</file>
        <file>icons/zed.png</file>
        <file>icons/UltiMaker.png</file>
        <file>help/help.html</file>
    </qresource>
</RCC>
