<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SearchBar.qml</file>
        <file>qml/SearchResultsView.qml</file>
        <file>qml/AppGrid.qml</file>
        <file>qml/AppDelegate.qml</file>
        <file>qml/FavouritesGrid.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/DebugOutput.qml</file>
        <file>icons/Nuke.png</file>
        <file>icons/rawtherapee.svg</file>
        <file>icons/qt-creator.png</file>
        <file>icons/podman.svg</file>
        <file>icons/allusion.png</file>
        <file>icons/inkscape.png</file>
        <file>icons/krita.png</file>

    </qresource>
</RCC>
